# dsp

./: .gitignore
jtd-ad-commons/: pom.xml
jtd-ad-commons/src/main/java/com/jtd/commons/: BeanFactory.java  CommonRuntimeException.java  PageBean.java  PropertyConfig.java
jtd-ad-effect/: pom.xml
jtd-ad-effect/resources/: exretargetingScript1035.js  track.js
jtd-ad-effect/src/main/java/com/jtd/effect/: EffectServer.java  Handler.java  HttpHandler.java  ServerHandler.java  ServerPipelineFactory.java
jtd-ad-effect/src/main/mustConfig/: applicationContext.xml
jtd-ad-effect/src/main/onlineConfig/: config.properties  log4j2.xml
jtd-ad-effect/src/main/rdConfig/: config.properties  log4j2.xml
jtd-ad-effect/src/main/testConfig/: config.properties  log4j2.xml
jtd-ad-log-collector/: pom.xml
jtd-ad-log-collector/resources/data/: ipbcode2bia.db
jtd-ad-log-collector/src/main/java/com/jtd/logcollector/: LogCollector.java
jtd-ad-log-collector/src/main/mustConfig/: applicationContext.xml
jtd-ad-log-collector/src/main/onlineConfig/: config.properties  log4j2.xml
jtd-ad-log-collector/src/main/rdConfig/: config.properties  log4j2.xml
jtd-ad-log-collector/src/main/testConfig/: config.properties  log4j2.xml
jtd-ad-parent/: pom.xml
jtd-ad-redis/: pom.xml
jtd-ad-redis/src/main/java/redis/clients/jedis/: BinaryClient.java  BinaryJedisCommands.java  BinaryShardedJedis.java  Client.java  Commands.java  DBIndexSelectedShardedJedisPool.java  JedisCommands.java  ShardedJedis.java  ShardedJedisPipeline.java
jtd-admin/: .mymetadata  pom.xml
jtd-admin/doc/sql/v1.0/: 数据库修改脚本.sql
jtd-admin/js/: campaignDicData.js
jtd-admin/src/main/baseConfig/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transation.xml  report.json  shiro-ehcache.xml  springmvc.xml
jtd-admin/src/main/baseConfig/mybatis/: mybatis-config-business.xml  mybatis-config-count.xml
jtd-admin/src/main/baseConfig/mybatis/count/: CampAdTpdMapper.xml  CampChanneldMapper.xml  CampCitydMapper.xml  CampCredMapper.xml  CampdMapper.xml  CamphMapper.xml  CityProvinceMapper.xml  ParChanneldMapper.xml  PardMapper.xml  ParhMapper.xml
jtd-admin/src/main/baseConfig/mybatis/mapper/: AdAuditStatusMapper.xml  AdCategoryMapper.xml  AdMapper.xml  AdPlaceMapper.xml  AppMapper.xml  BossRequestLogMapper.xml  CampGroupMapper.xml  CampaignCategoryMapper.xml  CampaignDimMapper.xml  CampaignMapper.xml  CeCompanyMapper.xml  CeRegionMapper.xml  CeSalesmanMapper.xml  ChannelMapper.xml  CookieGidMapper.xml  CookiePacketMapper.xml  CreativeGroupMapper.xml  CreativeMapper.xml  CreativeSizeFlowMapper.xml  CreativeSizeMapper.xml  DspSalesProductFlowMapper.xml  DspSalesProductMapper.xml  FinanceMapper.xml  PartnerAccFlowMapper.xml  PartnerCategoryMapper.xml  PartnerDimMapper.xml  PartnerExpendDailySnapshotMapper.xml  PartnerMapper.xml  PartnerPreFlowMapper.xml  PartnerStatusMapper.xml  PartnerStatusQualiDocMapper.xml  QualiDocCustomerTypeChannelNeedMapper.xml  QualiDocCustomerTypeMapper.xml  QualiDocMapper.xml  QualiDocTypeChannelCodeMapper.xml  QualiDocTypeMapper.xml  ReportDemoDataSettingMapper.xml  RetargetPacketMapper.xml  SysContackMapper.xml  SysLogMapper.xml  (+8 more)
jtd-admin/src/main/devConfig/: application-base.properties  application-dao.properties  application-shiro.properties  applicationContext-quartz.xml  baiduconfig.properties  log4j2.xml
jtd-admin/src/main/java/com/jtd/tencent/: Config.java  TimerTask.java
jtd-admin/src/main/java/com/jtd/utils/: AccountAmountUtil.java  BaiduUtil.java  BeanUtils.java  ClassUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HTTPUtil.java  JsonUtil.java  LikeBase64.java  MD5.java  MD5Util.java  NumberUtil.java  ReportUtil.java  SpringContextHolder.java  UpYunUtil.java  UserPwd.java  VideoInfo.java
jtd-admin/src/main/productConfig/: application-base.properties  application-dao.properties  applicationContext-quartz.xml  baiduconfig.properties  log4j2.xml  xtrader.properties
jtd-admin/src/main/resources/: config.properties
jtd-admin/src/main/resources/dic/: app_1.txt  app_2.txt  category_adView.txt  category_bes.txt  category_hzeng.txt  category_mapping.txt  category_tanx.txt  category_vam.txt  category_xtrader.txt  dic_city.txt  vamImg.tpl  website_1.txt  website_2.txt
jtd-admin/src/main/testConfig/: application-dao.properties  xtrader.properties
jtd-admin/src/main/webapp/: 404.jsp  bes.jsp  index.jsp  refuse.jsp  validatecode.jsp
jtd-admin/src/main/webapp/WEB-INF/: error.jsp  login.jsp  login_error.jsp  success.jsp  web.xml
jtd-admin/src/main/webapp/WEB-INF/admin/: admin_header.jsp  admin_menu.jsp  home.jsp
jtd-admin/src/main/webapp/WEB-INF/admin/ad/: admin_ad_audit.jsp  admin_ad_list.jsp
jtd-admin/src/main/webapp/WEB-INF/admin/camp/: admin_camp_af.jsp  admin_camp_black.jsp  admin_camp_channel.jsp  (+2 more)
jtd-admin/src/main/webapp/WEB-INF/ck/: adxmapping.jsp  cookiemapping.jsp
jtd-admin/src/main/webapp/WEB-INF/commonjsp/: admin_common_css.jsp  admin_common_js.jsp  common_css.jsp  common_js.jsp  tag.jsp
jtd-admin/src/main/webapp/WEB-INF/front/: footer.jsp  header.jsp  home.jsp  selectPartner.jsp
jtd-admin/src/main/webapp/assets/css/: bootstrap.min.css
jtd-admin/src/main/webapp/css/admin/: date.css  layer.css
jtd-admin/src/main/webapp/css/front/: blue.css  error.css  green.css  layer.css  login.css  public.css  red.css  yellow.css
jtd-admin/src/main/webapp/help/: index.jsp
jtd-admin/src/main/webapp/js/: campaignDicData.js
jtd-admin/src/main/webapp/js/admin/: date_layer.js
jtd-admin/src/main/webapp/js/front/: date_layer.js  zTree.js
jtd-admin/src/main/webapp/landingpage/wyg/: index.html
jtd-admin/src/main/webapp/static/css/: bootstrap.min.css  laydate.css  layer.css  style.css  zTreeStyle.css
jtd-admin/src/main/webapp/static/js/: echarts.min.js  inspinia.js  jquery-2.1.1.js  jquery-ui.custom.min.js  jquery.ztree.core-3.5.min.js  jquery.ztree.exhide-3.5.min.js
jtd-admin/src/main/webapp/ztree/js/: jquery.ztree.core-3.5.min.js
jtd-admin/src/test/java/test/: UnitTest.java
(+1259 files in other folders)
