IT产品类-企业形象,1010
IT产品类-办公及耗材,1011
IT产品类-电脑,1012
IT产品类-技术服务,1013
IT产品类-配件及外设,1014
IT产品类-其他IT产品,1015
IT产品类-软件产品,1016
IT产品类-网络通信,1017
房地产类-房产,1110
房地产类-企业形象,1111
服饰类-企业形象,1210
服饰类-内衣,1211
服饰类-其他服饰,1212
服饰类-商务与休闲装,1213
服饰类-饰品与配饰,1214
服饰类-鞋类,1215
服饰类-运动服饰,1216
个人用品类-企业形象,1310
个人用品类-工艺品,1311
个人用品类-礼品,1312
个人用品类-其他个人用品,1313
个人用品类-饰品,1314
个人用品类-收藏品,1315
个人用品类-手表,1316
个人用品类-剃须产品,1317
个人用品类-箱包,1318
个人用品类-眼镜,1319
个人用品类-珠宝首饰,1320
家居装饰类-床上用品,1410
家居装饰类-家居卖场,1411
家居装饰类-家居装饰,1412
家居装饰类-家居装饰类企业形象,1413
家居装饰类-其他家居装饰,1414
家居装饰类-装饰服务,1415
交通类-乘用车,1510
交通类-企业形象,1511
交通类-其他交通运输工具,1512
交通类-汽车服务,1513
交通类-汽车零配件及周边,1514
交通类-商用车,1515
交通类-物流,1516
教育出国类-IT培训,1610
教育出国类-国内院校,1611
教育出国类-家教和拓展,1612
教育出国类-教育出国类企业形象,1613
教育出国类-留学出国,1614
教育出国类-其他教育出国,1615
教育出国类-休闲培训,1616
教育出国类-语言培训,1617
教育出国类-在线培训,1618
金融服务类-企业形象,1710
金融服务类-投资理财产品及服务,1711
金融服务类-银行产品及服务,1712
零售及服务类-安防产品,1810
零售及服务类-技术商务服务,1811
零售及服务类-居民生活服务,1812
零售及服务类-零售及服务类企业形象,1813
零售及服务类-零售业,1814
其他类-包版,1910
其他类-其他,1911
其他类-社会福利,1912
其他类-文字链,1913
其他类-政府机关,1914
日化类-护肤品,2010
日化类-化妆品,2011
日化类-口腔护理,2012
日化类-其他日化用品,2013
日化类-日化类企业形象,2014
日化类-卫生用品,2015
日化类-卫生用品,2016
日化类-洗涤用品,2017
食品饮料类-餐饮服务,2110
食品饮料类-酒精饮料,2111
食品饮料类-软饮料,2112
食品饮料类-食品,2113
食品饮料类-食品饮料类企业形象,2114
食品饮料类-烟草与茶叶,2115
食品饮料类-饮食原料,2116
网络服务类-购物,2210
网络服务类-其他网络服务,2211
网络服务类-企业网络服务,2212
网络服务类-生活,2213
网络服务类-虚拟,2214
网络服务类-娱乐,2215
网络服务类-资讯,2216
网络游戏类-大型多人在线游戏,2310
网络游戏类-单机游戏,2311
网络游戏类-网络游戏类企业形象,2312
网络游戏类-网页游戏,2313
网络游戏类-休闲游戏,2314
网络游戏类-游戏平台,2315
消费类电子类-家用电器,2410
消费类电子类-其他消费类电子,2411
消费类电子类-数码影像,2412
消费类电子类-通信产品,2413
消费类电子类-维修,2414
消费类电子类-消费类电子类企业形象,2415
行业用品类-采矿,2510
行业用品类-地质、水利、环境与公共设施管理,2511
行业用品类-电力燃气及水,2512
行业用品类-电子电气,2513
行业用品类-环保回收,2514
行业用品类-金属设备,2515
行业用品类-农林牧渔,2516
行业用品类-石油化工,2517
行业用品类-文体用品,2518
医疗服务类-科室,2610
医疗服务类-美容,2611
医疗服务类-药品及保健品,2612
医疗服务类-医疗服务类企业形象,2613
医疗服务类-医疗机构,2614
娱乐及消闲类-彩票,2710
娱乐及消闲类-宠物,2711
娱乐及消闲类-出版品,2712
娱乐及消闲类-传媒与文化,2713
娱乐及消闲类-公园与游乐园,2714
娱乐及消闲类-旅游餐饮住宿业,2715
娱乐及消闲类-旅游酒店,2716
娱乐及消闲类-其他娱乐及消闲,2717
娱乐及消闲类-体育运动,2718
娱乐及消闲类-文体票务,2719
娱乐及消闲类-消闲用品,2720
娱乐及消闲类-星座占卜,2721
娱乐及消闲类-娱乐及消闲类企业形象,2722
运营商类-电信,2810
运营商类-联通,2811
运营商类-其他运营商,2812
运营商类-移动,2813
招商加盟类-保健品,2910
招商加盟类-餐饮服务,2911
招商加盟类-服装鞋帽,2912
招商加盟类-干洗加盟,2913
招商加盟类-机械电子,2914
招商加盟类-家居建材,2915
招商加盟类-教育培训,2916
招商加盟类-美容化妆,2917
招商加盟类-其他招商,2918
招商加盟类-生活用品,2919
招商加盟类-饰品礼品,2920
招商加盟类-娱乐休闲,2921
