安保服务,5101
安保器材,5102
安全防伪,5103
防盗报警,5104
交通消防,5105
智能楼宇,5106
办公设备,5201
教具,5202
文具,5203
彩票,5301
物流,5401
车辆,5402
火车,5403
船舶,5404
飞机,5405
成人用品,5501
出版印刷,5601
影视传媒,5602
广播有线电视,5603
电脑整机,5701
电脑配件,5702
网络设备,5703
电脑服务,5704
电子元器件,5801
电机设备,5802
电线电缆,5803
供电设备,5804
照明设备,5805
仪器仪表,5806
建筑工程,5901
房屋租售,5902
物业管理,5903
装修服务,5904
建筑装修材料,5905
网上商城,6001
导购网站,6002
团购网站,6003
社交平台,6004
分类服务平台,6005
生活服务网站,6006
休闲娱乐网站,6007
服装,6101
鞋帽,6102
纺织原料,6103
箱包,6201
饰品,6202
涂料,6301
化工原料,6302
橡胶,6303
塑料,6304
能源,6305
冶金,6306
包装材料,6307
通用机械设备,6401
通用零配件,6402
建筑工程机械,6403
勘探机械,6404
化工机械,6405
木材石材加工机械,6406
印刷机械,6407
模具,6408
食品机械,6409
农林机械,6410
纸制造加工设备,6411
制鞋纺织机械,6412
商业设备,6413
包装机械,6414
制药设备,6415
冶炼铸造设备,6416
机床机械,6417
五金工具,6418
物流设备,6419
清洁通风设备,6420
焊接材料设备,6421
玻璃橡塑设备,6422
金属材料,6423
电子产品制造设备,6424
家具,6501
家纺家饰,6502
厨具餐具,6503
日化用品,6504
大型家电,6601
厨用电器,6602
卫浴家电,6603
健康电器,6604
生活小家电,6605
学前教育,6701
小初高教育,6702
高教自考,6703
留学,6704
IT培训,6705
语言培训,6706
职业培训,6707
文体培训,6708
企业培训拓展,6709
特殊人群教育,6710
污染处理,6801
废旧回收,6802
节能,6803
理财,6901
银行,6902
保险,6903
投资担保,6904
典当,6905
礼品,7001
旅游,7101
宾馆酒店,7102
交通票务,7103
文体票务,7104
化妆品,7201
美容,7202
母婴护理,7301
兽医兽药,7401
农药,7402
化肥,7403
养殖,7404
种植,7405
园林景观,7406
操作系统,7501
中间件软件,7502
应用软件,7503
杀毒软件,7504
监控安全软件,7505
数据库软件,7506
企业软件,7507
行业专用软件,7508
支付结算软件,7509
教学软件,7510
出国,7601
招聘,7602
翻译,7603
设计,7604
广告,7605
公关策划,7606
咨询,7607
拍卖,7608
代理,7609
调查,7610
法律服务,7611
会计审计,7612
铃声短信,7613
搬家,7701
家政,7702
征婚交友,7703
仪式典礼,7704
摄影,7705
汽车租赁,7706
家电维修,7707
居民服务,7708
生活食材,7801
休闲零食,7802
饮料,7803
保健食品,7804
烟酒,7805
餐馆,7806
手机,7901
数码产品,7902
通讯服务,8001
通讯设备,8002
网站建设,8101
域名空间,8102
男科,8201
妇科,8202
美容整形,8203
专科医院,8204
中医,8205
体检机构,8206
综合医院,8207
药品,8208
医疗器械,8209
游戏开发,8301
游戏运营,8302
游戏周边,8303
体育器械,8401
休闲活动,8402
运势测算,8403
宠物服务,8404
玩具模型,8405
乐器,8406
服装饰品加盟,8501
美容化妆加盟,8502
礼品加盟,8503
食品保健品加盟,8504
生活服务加盟,8505
教育培训加盟,8506
机械电子建材加盟,8507
汽车加盟,8508
旅游住宿加盟,8509
干洗加盟,8510
综合招商,8511
养殖加盟,8514
学术公管社会组织,8601
国际组织,8701
其他,9901
