办公设备及配件,70601
办公耗材,70602
文具,70603
其他办公用品,70699
微型车,71101
小型车,71102
紧凑型车,71103
中型车,71104
中大型车,71105
豪华车,71106
SUV,71107
MPV,71108
跑车,71109
商用车,71110
特种车辆,71111
汽车公司集团,71112
汽车实体服务,71113
汽车零配,71114
汽车电子,71115
汽车内饰,71116
汽车外饰,71117
摩托及配件,71118
养护维修改装,71119
天然气/石油加油站,71120
自行车/助动车/电瓶车,71121
其他车辆相关,71199
政府、社会组织,72001
法律,72002
政府服务,72005
紧急服务,72006
公共服务,72007
社会福利保障,72008
其他法律与政府,72099
出售,72201
出租,72202
拍卖,72203
房地产开发经营,72204
房地产中介服务,72205
商品房,72206
商铺,72207
写字楼,72208
新房,72209
二手房,72210
物业管理,72211
私人社区,72212
其他房地产相关,72299
女装,70101
女士内衣,70102
男装,70103
男士内衣,70104
亲子装,70105
家居服,70106
场合礼服,70107
袜子,70108
泳装,70109
运动服,70110
服装面料,70111
其他服装内衣,70199
安全,71901
电子商务平台,71902
服务器,71903
软件服务,71904
通信,71905
移动互联,71906
硬件服务,71907
域名服务,71908
云计算,71909
支付平台服务,71910
有线电视服务,71911
卫星服务,71912
电话会议,71913
网络电话,71914
其他互联网与电信,71999
家装建材,70901
家居饰品,70902
厨房用具,70903
布艺软饰,70904
家具,70905
床上用品,70906
卫浴,70907
灯具,70908
清洁用品,70909
五金工具,70910
日用品,70911
收纳储物,70913
婚庆用品,70915
创意礼品,70917
宠物/食品及用品,70918
其他家居生活,70999
生活电器,70501
大家电,70502
影音电器,70503
健康护理电器,70504
厨卫电器,70505
家电配件,70506
其他家用电器,70599
保险,72101
典当,72102
股票,72103
贵金属,72104
理财,72105
基金,72106
期货,72107
期指,72108
私募,72109
外汇,72110
信托,72111
银行,72112
债券,72113
信用借贷,72114
会计审计,72115
商业金融,72116
其他金融相关,72199
出境游,71701
国内游,71702
周边游,71703
特种旅游,71704
户外探险,71705
酒店服务,71706
旅游保险,71707
旅行社,71708
其他旅行和旅游,71799
面部护理,70701
身体护理,70702
彩妆,70703
美容工具,70704
美发护发,70705
男性护理,70706
香水香氛,70707
美容机构,70708
整容,70709
减肥,70710
温泉及医疗水疗,70712
口腔护理,70713
个人清洁,70714
其他美容与个人护理,70799
玩具,70801
婴幼食品,70802
婴幼用品,70803
婴童服装配饰,70804
孕产妇用品/胎教,70805
孕产妇营养品,70806
其他母婴相关,70899
畜牧家禽,72301
林业,72302
园艺,72303
作物,72304
蔬菜,72305
中草药,72306
水产养殖与渔业,72307
天然纤维,72308
特种养殖,72309
饲料,72310
肥料,72311
农用化学品,72312
农机工程,72313
农业研究,72314
农产品检测与分析,72315
其他农林牧渔相关,72399
交通票务,72501
景点门票,72502
赛事票务,72503
优惠券与折扣,72504
娱乐票务,72505
其他票务服务,72599
其他,79901
财务会计,71801
起名服务,71802
法律咨询,71803
公司注册,71804
广告传媒,71805
设计策划,71806
人力资源,71807
认证服务,71808
上市咨询,71809
投资担保,71810
货运专线,71811
物流快递,71812
法律咨询,71813
招商加盟,71814
知识产权,71815
IT服务,71816
喷绘制卡,71817
印刷包装,71818
礼品定制,71819
展会服务,71820
翻译速记,71821
安装维修,71822
其他商务服务,71899
包装纸业,72401
船舶,72402
电子电工,72403
纺织,72404
环保,72405
机床机械,72406
机电,72407
建筑建材,72408
能源产业,72409
化学工业,72410
五金工具,72411
冶金矿产,72412
仪器仪表,72413
照明,72414
航天与国防,72415
商业管理,72416
商业和工业打印,72417
设计与工程,72418
食品生产和服务,72419
进出口,72420
零售贸易,72421
科学设备及服务,72422
安全设备及服务,72423
运输,72424
其他商业与工业相关,72499
搬家服务,71601
殡葬服务,71602
餐饮服务,71603
宠物服务,71604
代办服务,71605
房产服务,71606
礼品服务,71607
婚庆服务,71608
家政服务,71609
洗衣保洁,71610
生活配送,71611
租车订车,71612
缴费充值,71613
安装维修,71614
物流仓储,71615
鲜花绿植,71616
安全与保安,71617
娱乐休闲,71618
征婚交友,71619
装修设计,71620
其他生活服务,71699
休闲零食,71001
奶粉乳品,71002
粮油米面/南北干货/调味品,71003
生鲜蔬果,71004
非酒精饮料,71005
酒类饮料,71006
茶叶,71007
营养保健,71008
其他食品饮料,71099
手机,70401
相机/摄像机,70402
电玩,70403
影音产品,70404
笔记本,70405
平板电脑,70406
台式机/一体机/服务器,70407
网络设备,70408
电脑硬件,70409
数码配件,70410
其他手机数码与消费电子,70499
体育用品,70301
棋牌益智,70302
健身器械,70303
户外用品,70305
体育迷用品,70306
体育教学与教练,70307
体育场馆设施,70308
其他体育健身与户外运动,70399
男鞋,70201
女鞋,70202
运动鞋,70203
女士配饰,70204
男士配饰,70205
箱包,70206
眼镜及配件,70207
皮具及配件,70208
帽子围巾手套,70209
珠宝/饰品,70210
手表,70212
其他鞋包配饰,70299
女性媒体和出版物,72601
男性媒体和出版物,72602
青少年媒体和出版物,72603
婴幼儿媒体和出版物,72604
本地新闻媒体和出版物,72605
国内新闻媒体和出版物,72606
世界新闻与媒体,72607
报刊杂志订阅,72608
网络媒体,72609
新闻媒体,72610
出版,72611
参考材料,72612
其他新闻媒体和出版物,72699
药品,71401
保健用品,71402
医疗服务,71403
医疗机构,71404
医疗器械及设备,71405
其他医疗保健,71499
电视,71501
电影,71502
电子书,71503
动漫,71504
古董和收藏,71505
工艺品,71506
乐器及配件,71507
珍藏玩具及爱好,71508
摄影,71509
演出,71510
音乐,71511
音像,71512
彩票,71514
书籍,71516
其他艺术与娱乐,71599
网络游戏,71301
网页游戏,71302
单机游戏,71303
电子竞技,71304
手机游戏,71305
小游戏,71306
桌上游戏,71307
游戏厅,71308
游戏周边,71309
其他游戏,71399
IT培训,71201
设计培训,71202
外语培训,71204
文艺培训,71205
职业技能培训,71206
管理/MBA,71207
婴幼早教,71208
家教,71209
招聘信息,71210
求职信息,71211
学历教育,71212
学校/培训机构,71213
出国留学/移民,71214
其他求职招聘,71215
其他教育培训,71299
金融P2P,72117
计生用品,72701
成人器具,72702
情趣内衣,72703
