<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jtd-ad-parent</artifactId>
        <groupId>com.jtd</groupId>
        <version>1.0</version>
        <relativePath>../jtd-ad-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtd-ad-redis</artifactId>
    <version>${jtd-ad-redis.version}</version>
    <packaging>jar</packaging>
    <name>jtd-ad-redis</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>${jtd-ad.groupId}</groupId>
            <artifactId>${jtd-ad-commons.name}</artifactId>
            <version>${jtd-ad-commons.version}</version>
        </dependency>
    </dependencies>
</project>
