#engine引擎服务地址
adserver.serviceAddress=10.30.52.57:88
#adserver.serviceAddress=192.168.6.216:8080
#adserver.serviceAddress=47.93.118.247:8080

adserver.processorCount=2
adserver.reuseAddress=true
adserver.session.reuseAddress=true
adserver.session.tcpNoDelay=true
adserver.session.readerIdleTime=5000
adserver.session.writerIdleTime=15

#activeMQ队列
amq.url=tcp://47.94.37.76:61616
amq.username=jtdad
amq.password=jtdad
#客户端参数，每一个客户端要有唯一的clientId参数
amq.clientId=dsp-engine-win



#tanx
#tanx\u7684token  no
tanxKey=425ccd064173774576a619f95aabbd18
# no
besUseHtmlSnippet=false
#counturl=http://count.xxxx.com
counturl=http://47.93.118.247
counturlhttps=https://47.93.118.247
#no
tanxCookieMappingUrl=http://cms.tanx.com/t.gif?id=34462052
#adx\u540C\u6B65\u7684\u9ED1\u540D\u5355\u7684\u76EE\u5F55
# no
bessetting.dirpath=/home/resource/settings/

#xtrader config no
xtraderCookieMappingUrl=http://testc.x.cn.xtgreat.com/cm.gif?dspid=11412
#xtraderCookieMappingUrl=http://cc.xtgreat.com/cm.gif?dspid=11291

#no
hzUseHtmlSnippet=false

redisGroup.node1=redis://jtdad@47.94.37.76:7000


businessRedis.host=47.94.37.76
businessRedis.port=7101
businessRedis.password=jtdad

#redisGroup.node1=redis://cedsp@10.12.40.41:7000
#redisGroup.node2=redis://cedsp@10.12.40.41:7001
#redisGroup.node3=redis://cedsp@10.12.40.41:7002
#redisGroup.node4=redis://cedsp@10.12.40.41:7003
#redisGroup.node5=redis://cedsp@10.12.40.42:7000
#redisGroup.node6=redis://cedsp@10.12.40.42:7001
#redisGroup.node7=redis://cedsp@10.12.40.42:7002
#redisGroup.node8=redis://cedsp@10.12.40.42:7003
#redisGroup.node9=redis://cedsp@10.12.40.43:7000
#redisGroup.node10=redis://cedsp@10.12.40.43:7001
#redisGroup.node11=redis://cedsp@10.12.40.43:7002
#redisGroup.node12=redis://cedsp@10.12.40.43:7003
#redisGroup.node13=redis://cedsp@10.12.40.44:7000
#redisGroup.node14=redis://cedsp@10.12.40.44:7001
#redisGroup.node15=redis://cedsp@10.12.40.44:7002
#redisGroup.node16=redis://cedsp@10.12.40.44:7003


