#data.dir.path=/data/dsp-admin/file
data.dir.path=/data/dsp-admin/file
#upYun.bucketName=dx002
#upYun.loginName=daxing168
#upYun.password=worksoft2008
#upYun.baseUrl=http://dx002.b0.upaiyun.com/
#upYun.bucketName=cefileimg2016
#upYun.loginName=
#upYun.password=
#upYun.baseUrl=http://cefileimg2016.b0.upaiyun.com/

upYun.bucketName=fileimg2018
upYun.loginName=jtdadmin
upYun.password=admin123
upYun.baseUrl=http://fileimg2018.test.upcdn.net/


#adx.tanx.posturl=http://gw.api.taobao.com/router/rest
#adx.tanx.appkey=23113531
#adx.tanx.appsec=95406a9920a942608fe3fd7357e89ca6
#adx.tanx.dspid=34462052
#adx.tanx.token=3s6bxcqzviqqiyuxs4s5yqgydftvp79c

adx.tanx.posturl=http://gw.api.taobao.com/router/rest
adx.tanx.appkey=xxx
adx.tanx.appsec=xxx
adx.tanx.dspid=xxx
adx.tanx.token=xxx

#\u79bb\u7ebf\u6570\u636e
adx.tanx.offline.pubfilter=http://www.tanx.com/pubfilter/pubcontrolContent/download?
adx.tanx.offline.pubfilterdesc=http://www.tanx.com/pubfilter/pubcontrolDescription/download?

#adx.vam.dspid=11396346
#adx.vam.host=http://ssp.vamaker.com
#adx.vam.username=vamaker-qingke
#adx.vam.password=Wonder2013
#adx.vam.dspid=11396346
adx.vam.dspid=11111111
adx.vam.host=http://ssp.vamaker.com
adx.vam.username=xxx
adx.vam.password=xxx

isTest=true

counturl=http://zzz.zzz.net

task.adAuditStatus.enable=false
task.freshBesSetting.enable=false
task.partnerStatusCheck.enable=false
task.partnerAccBalanceCheck.enable=false
task.tanxTask.enable=false
task.onlineDataRefresh.enable=false


email.host=smtp.xxx.com
email.userName=xxx@xxx.com
email.password=xxx

#tracker.url=10.12.40.41/track
#tracker.url.cc=http://localhost:8109/cc
#callback.url.cc=http://localhost:8080/dspadmin/ck/ckmapping.action

tracker.url=http://localhost:8109/effect
tracker.url.cc=http://localhost:8109/cc
callback.url.cc=http://localhost:8080/jtdadmin/ck/ckmapping.action

#bes mapping url & dspid
#ismapping:mapping switch,=1 mapping; =0 no mapping
bes.ismapping=1
bes.mapping.url=http://cm.pos.baidu.com/pixel?dspid=
bes.mapping.dspid=22884486
bes.mapping.token=9d72d26eba87d72xd60cebd2bc2fb665e

#xtraker maping url & dspid
xtrader.ismapping=1
xtrader.mapping.url=http://cc.xtgreat.com/cm.gif?dspid=
xtrader.mapping.dspid=11291
xtrader.mapping.token=09909ce63412446ba1cc1f4782ea406b

#tanx mapping url & dspid
tanx.ismapping=0
tanx.mapping.url=http://cms.tanx.com/t.gif?id=
tanx.mapping.dspid=11291
tanx.mapping.token=09909ce63412446ba1cc1f4782ea406b

#vam mapping url & dspid
vam.ismapping=0
vam.mapping.url=http://cm.vamaker.com/pixel?vamaker_cm&v=1&vamaker_dspid=
vam.mapping.dspid=11291
vam.mapping.token=09909ce63412446ba1cc1f4782ea406b

#hz mapping url & dspid
hz.ismapping=0
hz.mapping.url=http://xxxxx?id=
hz.mapping.dspid=11291
hz.mapping.token=09909ce63412446ba1cc1f4782ea406b



adx.ignore=false

boss.partnerCallBackUrl=http://bmadev.ceboss.cn:8080/SalesManager/produce/manager/dsp/newCallBack.action

# the unit of this amount is fen
partnerBalanceLimit=10000000

