#database Dialect
dialectClass=com.jtd.common.mybatis.dialect.MySqlDialect
## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()

##
jdbc.business.connection.url=jdbc:mysql://localhost:3306/jtdadmin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.business.connection.username=root
jdbc.business.connection.password=123456
#
###
jdbc.count.connection.url=jdbc:mysql://localhost:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.count.connection.username=root
jdbc.count.connection.password=123456
#amq
amq.url=tcp://47.94.226.199:61616
amq.username=jtdad
amq.password=jtdad
amq.clientId=dsp-admin-jtd-online


#redis
#redis.count.url=redis://wobushini@172.16.18.3:6383
#redis.count.maxActive=20
#redis.count.maxIdle=10
#redis.count.minIdle=2
#redis.count.maxWait=10








