<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtd</groupId>
    <artifactId>jtd-ad-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- 全局属性配置 -->
    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>main</id>
            <properties>
                <!-- 部署环境(对应配置文件版本) -->
                <env>main</env>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <!-- 设置默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <modules>

        <module>../jtd-ad-commons</module>
        <module>../jtd-ad-redis</module>
        <module>../jtd-ad-engine</module>
        <module>../jtd-ad-statistic</module>
        <module>../jtd-ad-effect</module>
        <module>../jtd-ad-cache-collector</module>
        <!--  
        <module>../jtd-ad-log-collector</module>
        -->
    </modules>
    <!-- 配置公共变量 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.0.9.RELEASE</springframework.version>
        <!-- <springframework.version>3.2.4.RELEASE</springframework.version> -->
        <!-- ========================================================== -->
        <!-- 项目标识 -->
        <jtd-ad.groupId>com.jtd</jtd-ad.groupId>
        <jtd-ad-parent.version>1.0</jtd-ad-parent.version>
        <!-- 公共代码，项目名称 -->
        <jtd-ad-commons.name>jtd-ad-commons</jtd-ad-commons.name>
        <!-- 公共代码项目版本号 -->
        <jtd-ad-commons.version>1.0</jtd-ad-commons.version>
        <!-- 公共实体类项目版本号 -->
        <jtd-ad-entity.version>1.0</jtd-ad-entity.version>
        <!-- redis模块版本号 -->
        <jtd-ad-redis.version>1.0</jtd-ad-redis.version>
        <!-- 投放引擎版本号 -->
        <jtd-ad-engine.version>1.0</jtd-ad-engine.version>
        <!-- 管理平台版本号 -->
        <jtd-ad-admin.version>1.0</jtd-ad-admin.version>
        <!-- 统计计数版本号 -->
        <jtd-ad-statistic.version>1.0</jtd-ad-statistic.version>
        <!-- effect,版本号 -->
        <jtd-ad-effect.version>1.0</jtd-ad-effect.version>
        <!-- dsp-cache-collector,版本号 -->
        <jtd-ad-cachecollector.version>1.0</jtd-ad-cachecollector.version>
        <!-- dsp-log-collector,版本号 -->
        <jtd-ad-logcollector.version>1.0</jtd-ad-logcollector.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- Spring Begin -->
        <!-- srping aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Spring end -->
        <!-- MyBatis Dependency Begin -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- MyBatis Dependency End -->

        <!-- Mysql Driver Begin -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.32</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>3.1.14</version>-->
        <!--</dependency>-->

        <!-- Mysql Driver End -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.16</version>
        </dependency>
    </dependencies>
    <!-- 公共插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>2.3.2</version> -->
                <version>3.3</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerArgument>-nowarn</compilerArgument>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.1.1</version>
            </plugin> -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version> <executions> <execution> <id>attach-sources</id>
                <goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
        </plugins>
    </build>


</project>