CollectorThreadNum=4
rawLogDir=temp/logDir
destLogDir=temp2/logDir

#count.jdbc.url=jdbc:mysql://127.0.0.1:3307/dspCount_online?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#count.jdbc.username=root
#count.jdbc.password=dddddd
#web.jdbc.url=jdbc:mysql://127.0.0.1:3307/dspAdmin_online?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#web.jdbc.username=root
#web.jdbc.password=dddddd
count.jdbc.url=jdbc:mysql://10.12.40.44:16530/dspcount_ce?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
count.jdbc.username=root
count.jdbc.password=cedsp

web.jdbc.url=jdbc:mysql://10.12.40.44:16530/dspadmin_ce?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
web.jdbc.username=root
web.jdbc.password=cedsp

#amq.url=tcp://172.16.18.3:61616
#amq.username=gylsysamq
#amq.password=wobushini
#amq.clientId=dspcollector-dev
amq.url=tcp://10.12.40.41:61616
amq.username=cedsp
amq.password=cedsp
amq.clientId=dsp-log-counter1

#redisGroup.node1=redis://wobushini@172.16.18.3:6381
redisGroup.node1=redis://cedsp@10.12.40.41:7000
redisGroup.node2=redis://cedsp@10.12.40.41:7001
redisGroup.node3=redis://cedsp@10.12.40.41:7002
redisGroup.node4=redis://cedsp@10.12.40.41:7003
redisGroup.node5=redis://cedsp@10.12.40.42:7000
redisGroup.node6=redis://cedsp@10.12.40.42:7001
redisGroup.node7=redis://cedsp@10.12.40.42:7002
redisGroup.node8=redis://cedsp@10.12.40.42:7003
redisGroup.node9=redis://cedsp@10.12.40.43:7000
redisGroup.node10=redis://cedsp@10.12.40.43:7001
redisGroup.node11=redis://cedsp@10.12.40.43:7002
redisGroup.node12=redis://cedsp@10.12.40.43:7003
redisGroup.node13=redis://cedsp@10.12.40.44:7000
redisGroup.node14=redis://cedsp@10.12.40.44:7001
redisGroup.node15=redis://cedsp@10.12.40.44:7002
redisGroup.node16=redis://cedsp@10.12.40.44:7003