#\u5F53\u524D\u670D\u52A1\u5668\u7684\u5185\u7F51ip+\u7AEF\u53E3
adserver.serviceAddress=localhost:80
#\u5904\u7406\u7684\u7EBF\u7A0B\u6570\uFF0Ccpu\u6838\u6570\u662F\u51E0\uFF0C\u8FD9\u4E2A\u503C\u5C31\u662F\u51E0
adserver.processorCount=8
adserver.reuseAddress=true
adserver.session.reuseAddress=true
adserver.session.tcpNoDelay=true
adserver.session.readerIdleTime=5000
adserver.session.writerIdleTime=15


#activeMQ∂”¡–
amq.url=tcp://47.94.226.199:61616
amq.username=jtdad
amq.password=jtdad
amq.clientId=dsp-engine-rs


#tanx\u7684token
tanxKey=5708af02197e17ac97e1849277526068
tanxCookieMappingUrl=http://xxx/t.gif?id=
besUseHtmlSnippet=false
#adx\u540C\u6B65\u7684\u9ED1\u540D\u5355\u7684\u76EE\u5F55
bessetting.dirpath=/data/resource/settings/

#counturl=http://count.xxxx.com
counturl=http://58.87.67.115
counturlhttps=https://58.87.67.115
#xtrader config
xtraderCookieMappingUrl=http://xxxx/cm.gif?dspid=

#
hzUseHtmlSnippet=false

redisGroup.node1=redis://jtdad@47.94.226.199:7000


businessRedis.host=47.94.226.199
businessRedis.port=7101
businessRedis.password=jtdad


