#jdbc.url=jdbc:mysql://10.163.23.247:18640/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=jtd!@#

jdbc.url=jdbc:mysql://10.163.23.247:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=jtdadmin


amq.url=tcp://10.163.23.247:61616
amq.username=jtdad
amq.password=jtdad
amq.clientId=jtd-ad-collector1

#redisB
countRedisGroup.node1=redis://jtdad@10.163.40.211:7060
#countRedisGroup.node1=redis://jtdad@10.163.40.211:7060
#countRedisGroup.node2=redis://jtdad@10.163.40.211:7061
#countRedisGroup.node3=redis://jtdad@10.163.40.211:7062
#countRedisGroup.node4=redis://jtdad@10.163.40.211:7063
#countRedisGroup.node5=redis://jtdad@10.163.40.211:7064
#countRedisGroup.node6=redis://jtdad@10.163.40.211:7065
#countRedisGroup.node7=redis://jtdad@10.163.40.211:7066
#countRedisGroup.node8=redis://jtdad@10.163.40.211:7067
#
#countRedisGroup.node9=redis://jtdad@10.163.54.74:7060
#countRedisGroup.node10=redis://jtdad@10.163.54.74:7061
#countRedisGroup.node11=redis://jtdad@10.163.54.74:7062
#countRedisGroup.node12=redis://jtdad@10.163.54.74:7063
#countRedisGroup.node13=redis://jtdad@10.163.54.74:7064
#countRedisGroup.node14=redis://jtdad@10.163.54.74:7065
#countRedisGroup.node15=redis://jtdad@10.163.54.74:7066
#countRedisGroup.node16=redis://jtdad@10.163.54.74:7067
#
#countRedisGroup.node17=redis://jtdad@10.163.23.247:7060
#countRedisGroup.node18=redis://jtdad@10.163.23.247:7061
#countRedisGroup.node19=redis://jtdad@10.163.23.247:7062
#countRedisGroup.node20=redis://jtdad@10.163.23.247:7063
#countRedisGroup.node21=redis://jtdad@10.163.23.247:7064
#countRedisGroup.node22=redis://jtdad@10.163.23.247:7065
#countRedisGroup.node23=redis://jtdad@10.163.23.247:7066
#countRedisGroup.node24=redis://jtdad@10.163.23.247:7067

businessRedis.host=localhost
businessRedis.port=7131
businessRedis.password=jtdad