#database Dialect
dialectClass=com.jtd.common.mybatis.dialect.MySqlDialect
## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()


jdbc.business.connection.url=jdbc:mysql://47.93.118.247:3306/jtdadmin?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.business.connection.username=jtdad
jdbc.business.connection.password=jtdad


jdbc.count.connection.url=jdbc:mysql://47.93.118.247:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.count.connection.username=jtdad
jdbc.count.connection.password=jtdad


#amq
amq.url=tcp://47.94.37.76:61616
amq.username=jtdad
amq.password=jtdad
amq.clientId=jtd-admin-win

#redis
#redis.count.url=redis://wobushini@172.16.18.3:6383
#redis.count.maxActive=20
#redis.count.maxIdle=10
#redis.count.minIdle=2
#redis.count.maxWait=10
