
data.dir.path=/data/dsp-admin/file


upYun.bucketName=cefileimg2016
upYun.loginName=
upYun.password=
upYun.baseUrl=http://cefileimg2016.b0.upaiyun.com/

isTest=true

counturl=http://zzz.zzz.net

task.adAuditStatus.enable=false
task.freshBesSetting.enable=false
task.partnerStatusCheck.enable=false
task.partnerAccBalanceCheck.enable=false
task.tanxTask.enable=false
task.onlineDataRefresh.enable=false


email.host=smtp.xxx.com
email.userName=xxx@xxx.com
email.password=xxx

tracker.url=10.12.40.41/track

#
tracker.url.cc=tracker.xinmt.com/cc
callback.url.cc=http://www.xinmt.com/dspadmin/ck/ckmapping.action

#bes maping url & dspid
bes.ismapping=1
bes.mapping.url=http://cm.pos.baidu.com/pixel?dspid=
bes.mapping.dspid=22884486
bes.mapping.token=9d72d26eba87d72d60cebd2bc2fb665e

#xtraker maping url & dspid
xtrader.ismapping=1
xtrader.mapping.url=http://cc.xtgreat.com/cm.gif?dspid=
xtrader.mapping.dspid=11291
xtrader.mapping.token=09909ce63412446ba1cc1f4782ea406b

#tanx mapping url & dspid
tanx.ismapping=0
tanx.mapping.url=http://cms.tanx.com/t.gif?id=
tanx.mapping.dspid=11291
tanx.mapping.token=09909ce63412446ba1cc1f4782ea406b

#vam mapping url & dspid
vam.ismapping=0
vam.mapping.url=vam.mapping.url=http://cm.vamaker.com/pixel?vamaker_cm&v=1&vamaker_dspid=
vam.mapping.dspid=11291
vam.mapping.token=09909ce63412446ba1cc1f4782ea406b

#hz mapping url & dspid
hz.ismapping=0
hz.mapping.url=http://xxxxx?id=
hz.mapping.dspid=11291
hz.mapping.token=09909ce63412446ba1cc1f4782ea406b

adx.ignore=true

boss.partnerCallBackUrl=http://bmadev.ceboss.cn:8080/SalesManager/produce/manager/dsp/newCallBack.action

# the unit of this amount is fen
partnerBalanceLimit=10000000