#jdbc.url=jdbc:mysql://47.92.134.58:16530/dspcount_xt?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=dddddd

jdbc.url=jdbc:mysql://localhost:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456


amq.url=tcp://47.94.226.199:61616
amq.username=jtdad
amq.password=jtdad
amq.clientId=collector-test

#¼¯ÈºB
countRedisGroup.node1=redis://jtdad@47.94.226.199:7001

businessRedis.host=47.94.226.199
businessRedis.port=7131
businessRedis.password=jtdad