serviceAddress=10.31.150.25:82
processorCount=2
domain=10.31.150.25

jdbc.url=jdbc:mysql://47.93.118.247:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=jtdad
jdbc.password=jtdad

amq.url=tcp://47.94.37.76:61616
amq.username=cedsp
amq.password=cedsp
amq.clientId=dsp-tracker1x

trackThreadNum=2
stopWriteLogWhenQueueSizeGreaterThen=10000

logDir=/data/dsp/dsp-tracker/countlog

redisGroup.node1=redis://cedsp@10.31.150.25:7000
redisGroup.node2=redis://cedsp@10.31.150.25:7001
redisGroup.node3=redis://cedsp@10.31.150.25:7002
redisGroup.node4=redis://cedsp@10.31.150.25:7003
redisGroup.node5=redis://cedsp@10.31.144.228:7000
redisGroup.node6=redis://cedsp@10.31.144.228:7001
redisGroup.node7=redis://cedsp@10.31.144.228:7002
redisGroup.node8=redis://cedsp@10.31.144.228:7003
redisGroup.node9=redis://cedsp@10.30.52.57:7000
redisGroup.node10=redis://cedsp@10.30.52.57:7001
redisGroup.node11=redis://cedsp@10.30.52.57:7002
redisGroup.node12=redis://cedsp@10.30.52.57:7003


clickGroup.node1=redis://cedsp@10.31.150.25:7006
clickGroup.node2=redis://cedsp@10.31.150.25:7007
clickGroup.node3=redis://cedsp@10.31.144.228:7006
clickGroup.node4=redis://cedsp@10.31.144.228:7007
clickGroup.node5=redis://cedsp@10.30.52.57:7006
clickGroup.node6=redis://cedsp@10.30.52.57:7007



businessRedis.host=localhost
businessRedis.port=7079
businessRedis.password=cedsp
