jdbc.url=jdbc:mysql://47.93.118.247:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=jtdad
jdbc.password=jtdad


#activeMQ队列
amq.url=tcp://47.94.37.76:61616
amq.username=jtdad
amq.password=jtdad
#客户端参数，每一个客户端要有唯一的clientId参数
amq.clientId=dsp-cache-win  

countRedisGroup.node1=redis://jtdad@47.94.37.76:7060
countRedisGroup.node2=redis://jtdad@47.94.37.76:7061
countRedisGroup.node3=redis://jtdad@47.94.37.76:7062
countRedisGroup.node4=redis://jtdad@47.94.37.76:7063
countRedisGroup.node5=redis://jtdad@47.94.37.76:7064
countRedisGroup.node6=redis://jtdad@47.94.37.76:7065
countRedisGroup.node7=redis://jtdad@47.94.37.76:7066
countRedisGroup.node8=redis://jtdad@47.94.37.76:7067

businessRedis.host=47.94.37.76
businessRedis.port=7101
businessRedis.password=jtdad