serviceAddress=localhost:8019
processorCount=2
domain=localhost

jdbc.url=jdbc:mysql://localhost:3306/jtdcount?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.username=jtdad
jdbc.password=jtdad

amq.url=tcp://47.94.226.199:61616
amq.username=jtd
amq.password=jtd
amq.clientId=effect_rd

trackThreadNum=2
stopWriteLogWhenQueueSizeGreaterThen=10000

logDir=logs/data


redisGroup.node1=redis://jtdad@47.94.226.199:7000
clickGroup.node1=redis://jtdad@47.94.226.199:7000

businessRedis.host=47.94.226.199
businessRedis.port=7101
businessRedis.password=jtdad


