CollectorThreadNum=4
rawLogDir=/data/cedsp/app/rawcountlog
destLogDir=/data/cedsp/app/countlog

count.jdbc.url=jdbc:mysql://10.12.40.44:16530/dspcount_ce_dev1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
count.jdbc.username=root
count.jdbc.password=cedsp

web.jdbc.url=jdbc:mysql://10.12.40.44:16530/dspadmin_ce_dev1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
web.jdbc.username=root
web.jdbc.password=cedsp

#amq.url=tcp://172.31.0.1:61616
#amq.username=mlbj
#amq.password=molibaiju
#amq.clientId=dsplogcollector1

amq.url=tcp://10.12.40.44:61618
amq.username=cedsp
amq.password=cedsp
amq.clientId=dsp-log-counter1x

#redisGroup.node1=redis://molibaiju@172.31.0.1:7000
#redisGroup.node2=redis://molibaiju@172.31.0.1:7001
#redisGroup.node3=redis://molibaiju@172.31.0.1:7002
#redisGroup.node4=redis://molibaiju@172.31.0.1:7003
#redisGroup.node5=redis://molibaiju@172.31.0.2:7000
#redisGroup.node6=redis://molibaiju@172.31.0.2:7001
#redisGroup.node7=redis://molibaiju@172.31.0.2:7002
#redisGroup.node8=redis://molibaiju@172.31.0.2:7003
#redisGroup.node9=redis://molibaiju@172.31.0.3:7000
#redisGroup.node10=redis://molibaiju@172.31.0.3:7001
#redisGroup.node11=redis://molibaiju@172.31.0.3:7002
#redisGroup.node12=redis://molibaiju@172.31.0.3:7003
#redisGroup.node13=redis://molibaiju@172.31.0.4:7000
#redisGroup.node14=redis://molibaiju@172.31.0.4:7001
#redisGroup.node15=redis://molibaiju@172.31.0.4:7002
#redisGroup.node15=redis://molibaiju@172.31.0.4:7003
redisGroup.node1=redis://cedsp@10.12.40.41:7000
redisGroup.node2=redis://cedsp@10.12.40.41:7001
redisGroup.node3=redis://cedsp@10.12.40.41:7002
redisGroup.node4=redis://cedsp@10.12.40.41:7003
redisGroup.node5=redis://cedsp@10.12.40.42:7000
redisGroup.node6=redis://cedsp@10.12.40.42:7001
redisGroup.node7=redis://cedsp@10.12.40.42:7002
redisGroup.node8=redis://cedsp@10.12.40.42:7003
redisGroup.node9=redis://cedsp@10.12.40.43:7000
redisGroup.node10=redis://cedsp@10.12.40.43:7001
redisGroup.node11=redis://cedsp@10.12.40.43:7002
redisGroup.node12=redis://cedsp@10.12.40.43:7003
redisGroup.node13=redis://cedsp@10.12.40.44:7000
redisGroup.node14=redis://cedsp@10.12.40.44:7001
redisGroup.node15=redis://cedsp@10.12.40.44:7002
redisGroup.node16=redis://cedsp@10.12.40.44:7003
